# BeyondTest

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
services/app-environment-service/application/: build.gradle.kts
services/app-environment-service/domain/: build.gradle.kts
services/notification-service/application/: build.gradle.kts
services/prescription-service/adapter/inbound/grpc/: build.gradle.kts
services/prescription-service/adapter/inbound/grpc/src/main/proto/: prescription_code_service.proto
services/prescription-service/adapter/inbound/web/: build.gradle.kts
services/prescription-service/adapter/outbound/repository/: build.gradle.kts
services/prescription-service/application/: build.gradle.kts
services/prescription-service/application/src/main/kotlin/io/github/shiniseong/beyondtest/services/prescription/application/port/inbound/exception/: DataNotFoundException.kt  (+3 more)
services/prescription-service/application/src/main/kotlin/io/github/shiniseong/beyondtest/services/prescription/application/service/: PrescriptionCodeGrpcService.kt  PrescriptionCodeSystemService.kt  PrescriptionCodeWebService.kt
services/prescription-service/application/src/test/kotlin/io/github/shiniseong/beyondtest/services/prescription/application/service/: PrescriptionCodeGrpcServiceTest.kt  PrescriptionCodeSystemServiceTest.kt  PrescriptionCodeWebServiceTest.kt
services/prescription-service/bootstrap/: build.gradle.kts
services/prescription-service/bootstrap/src/main/kotlin/io/github/shiniseong/beyondtest/services/prescription/bootstrap/: PrescriptionCodeApplication.kt
services/prescription-service/bootstrap/src/main/kotlin/io/github/shiniseong/beyondtest/services/prescription/bootstrap/config/: CoroutineSchedulingConfig.kt  SpringDataR2dbcConfiguration.kt
services/prescription-service/bootstrap/src/main/kotlin/io/github/shiniseong/beyondtest/services/prescription/bootstrap/config/serializer/: JacksonCustomSerializeModule.kt
services/prescription-service/bootstrap/src/main/kotlin/io/github/shiniseong/beyondtest/services/prescription/bootstrap/di/: applicationBeans.kt  configurationBeans.kt  inboundBeans.kt  outboundBeans.kt
services/prescription-service/bootstrap/src/main/kotlin/io/github/shiniseong/beyondtest/services/prescription/bootstrap/scheduler/: PrescriptionCodeScheduler.kt
services/prescription-service/bootstrap/src/main/kotlin/io/github/shiniseong/beyondtest/services/prescription/bootstrap/transaction/: TransactionalPrescriptionCodeWebService.kt
services/prescription-service/bootstrap/src/main/resources/: application.yaml  schema.sql
services/prescription-service/bootstrap/src/main/resources/static/: openapi.yaml
services/prescription-service/domain/: build.gradle.kts
services/prescription-service/domain/src/main/kotlin/io/github/shiniseong/beyondtest/services/prescription/domain/entity/: PrescriptionCode.kt
services/prescription-service/domain/src/main/kotlin/io/github/shiniseong/beyondtest/services/prescription/domain/enums/: PrescriptionCodeStatus.kt
services/prescription-service/domain/src/main/kotlin/io/github/shiniseong/beyondtest/services/prescription/domain/exception/: InvalidPrescriptionCodeException.kt  InvalidPrescriptionCodeValueException.kt  InvalidPrescriptionStatusException.kt  NotValidPrescriptionCodeException.kt
services/prescription-service/domain/src/main/kotlin/io/github/shiniseong/beyondtest/services/prescription/domain/vo/: PrescriptionCodeValue.kt
services/prescription-service/domain/src/test/kotlin/io/github/shiniseong/beyondtest/services/prescription/domain/entity/: PrescriptionCodeTest.kt
services/prescription-service/domain/src/test/kotlin/io/github/shiniseong/beyondtest/services/prescription/domain/vo/: PrescriptionCodeValueTest.kt
services/user-service/adapter/inbound/web/: build.gradle.kts
services/user-service/adapter/outbound/grpc/: build.gradle.kts
services/user-service/adapter/outbound/repository/: build.gradle.kts
services/user-service/application/: build.gradle.kts
services/user-service/application/src/main/kotlin/io/github/shiniseong/beyondtest/services/user/application/service/: UserVerificationWebService.kt
services/user-service/application/src/test/kotlin/io/github/shiniseong/beyondtest/services/user/application/service/: UserVerificationWebServiceTest.kt
services/user-service/bootstrap/: build.gradle.kts
services/user-service/bootstrap/src/main/kotlin/io/github/shiniseong/beyondtest/services/prescription/bootstrap/: UserApplication.kt
services/user-service/bootstrap/src/main/kotlin/io/github/shiniseong/beyondtest/services/prescription/bootstrap/config/: GlobalWebExceptionHandler.kt
services/user-service/bootstrap/src/main/kotlin/io/github/shiniseong/beyondtest/services/prescription/bootstrap/config/serializer/: AppVersionSerializer.kt  JacksonCustomSerializeModule.kt  LocalDateTimeSerializer.kt
services/user-service/bootstrap/src/main/kotlin/io/github/shiniseong/beyondtest/services/prescription/bootstrap/di/: applicationBeans.kt  configurationBeans.kt  inboundBeans.kt  outboundBeans.kt
services/user-service/bootstrap/src/main/resources/: application.yaml  schema.sql
services/user-service/domain/src/main/kotlin/io/github/shiniseong/beyondtest/services/user/domain/entity/: UserVerificationHistory.kt
services/user-service/domain/src/main/kotlin/io/github/shiniseong/beyondtest/services/user/domain/enums/: BuildMode.kt  OS.kt  UpdateType.kt
services/user-service/domain/src/main/kotlin/io/github/shiniseong/beyondtest/services/user/domain/vo/: AppVersion.kt  PreRelease.kt
services/user-service/domain/src/test/kotlin/io/github/shiniseong/beyondtest/services/user/domain/vo/: AppVersionTest.kt  PreReleaseTest.kt
shared/utils/: build.gradle.kts
shared/utils/src/main/kotlin/io/github/shiniseong/beyondtest/shared/utils/: kotlinxDateTimeUtils.kt  scopeUtils.kt
shared/utils/src/test/kotlin/io/github/shiniseong/beyondtest/shared/utils/: KotlinxDateTimeUtilsTest.kt  RetryScopeTest.kt
(+43 files in other folders)
