# Version catalog is a central place for you to declare and version dependencies
# https://docs.gradle.org/current/userguide/platforms.html#sub:version-catalog
# https://docs.gradle.org/current/userguide/platforms.html#sub::toml-dependencies-format

[versions]
# Kotlin versions
kotlin = "2.1.10"
kotlinxDatetime = "0.6.1"
kotlinxSerializationJSON = "1.7.2"
kotlinxCoroutines = "1.10.1"
# Logging versions
slf4j = "2.0.16"
logback = "1.5.7"
# Spring versions
springBoot = "3.4.3"
springKotlin = "2.1.10"
springDependencyManagement = "1.1.7"
springGrpc = "0.5.0"
springDocOpenApi = "2.8.5"
# Test versions
kotest = "5.9.1"
mockk = "1.13.17"

[libraries]
# Kotlin libraries
kotlinGradlePlugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlinxDatetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinxDatetime" }
kotlinxSerialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerializationJSON" }
kotlinxCoroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinxCoroutines" }
kotlinReflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }
# Serialization libraries
jackson-module-kotlin = { group = "com.fasterxml.jackson.module", name = "jackson-module-kotlin" }
# Spring libraries
spring-boot-starter-webflux = { group = "org.springframework.boot", name = "spring-boot-starter-webflux" }
spring-boot-starter-data-r2dbc = { group = "org.springframework.boot", name = "spring-boot-starter-data-r2dbc" }
spring-grpc-spring-boot-starter = { group = "org.springframework.grpc", name = "spring-grpc-spring-boot-starter" }
spring-grpc-dependencies = { module = "org.springframework.grpc:spring-grpc-dependencies", version.ref = "springGrpc" }
springdoc-openapi-starter-webflux-ui = { group = "org.springdoc", name = "springdoc-openapi-starter-webflux-ui", version.ref = "springDocOpenApi" }
# Reactive libraries
reactor-kotlin-extensions = { group = "io.projectreactor.kotlin", name = "reactor-kotlin-extensions" }
kotlinx-coroutines-reactor = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-reactor" }
# Persistence libraries
mysql-connector = { group = "com.mysql", name = "mysql-connector-j" }
r2dbc-mysql = { group = "io.asyncer", name = "r2dbc-mysql" }
h2-database = { group = "com.h2database", name = "h2" }
r2dbc-h2 = { group = "io.r2dbc", name = "r2dbc-h2" }
# gRPC libraries
grpc-services = { group = "io.grpc", name = "grpc-services" }
# Logging libraries
slf4j = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }
logback-core = { module = "ch.qos.logback:logback-core", version.ref = "logback" }
logback-classic = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }
# Test libraries
kotest-runner-junit5 = { module = "io.kotest:kotest-runner-junit5", version.ref = "kotest" }
kotest-assertions-core = { module = "io.kotest:kotest-assertions-core", version.ref = "kotest" }
kotest-property = { module = "io.kotest:kotest-property", version.ref = "kotest" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
spring-grpc-test = { group = "org.springframework.grpc", name = "spring-grpc-test" }
spring-boot-starter-test = { group = "org.springframework.boot", name = "spring-boot-starter-test" }
reactor-test = { group = "io.projectreactor", name = "reactor-test" }

# Libraries can be bundled together for easier import
[bundles]
kotlinxEcosystem = ["kotlinxDatetime", "kotlinxSerialization", "kotlinxCoroutines"]
loggingEcosystem = ["slf4j", "logback-core", "logback-classic"]
testEcosystem = ["kotest-runner-junit5", "kotest-assertions-core", "kotest-property", "mockk"]

[plugins]
# Kotlin plugins
kotlinJvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlinPluginSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
# Spring plugins
springBoot = { id = "org.springframework.boot", version.ref = "springBoot" }
springDependencyManagement = { id = "io.spring.dependency-management", version.ref = "springDependencyManagement" }
springKotlin = { id = "org.jetbrains.kotlin.plugin.spring", version.ref = "springKotlin" }
# ETC plugins
protobuf = { id = "com.google.protobuf", version = "0.9.4" }
# Test plugins
javaTestFixtures = { id = "java-test-fixtures" }